url = https://www.moneycontrol.com/
chromedriverpath = src\\main\\resources\\Drivers\\chromedriver.exe
firefoxdriverpath = src\\main\\resources\\Drivers\\geckodriver.exe
iedriverpath = src\\main\\resources\\Drivers\\IEDriverServer.exe
browser = chrome